spring.jpa.defer-datasource-initialization=true

logging.level.com.springframework.recipeproject=debug

#spring.profiles.active=dev

#This basically switches the application to use MySQL which is installed locally on my machine.
# We're just commenting it because it's crashing the CI build, but it's running as expected locally. 